# example-sidecar-nodejs-cloudfoundry

./: .gitignore  Dockerfile  README.md  manifest.yml  supervisord.conf
nodeapp/: README.md  index.js  package.json
sidecarapp/: README.md  build.gradle
sidecarapp/src/main/java/com/sidecarapp/: SampleSidecarApplication.java
sidecarapp/src/main/resources/: application.yml
sidecarapp/src/test/java/com/sidecarapp/: SampleSidecarApplicationTests.java
